# openex-logistique-archive

./: README.md  archive_pom
archive_LOGEcom-AS400ToTwist-routes/: pom.xml
archive_LOGEcom-AS400ToTwist-routes/src/main/java/com/oxit/flow/logistique/logecom/as400totwist/model/: As400ToTwistConfiguration.java
archive_LOGEcom-AS400ToTwist-routes/src/main/java/com/oxit/flow/logistique/logecom/as400totwist/route/: LOGEcomAs400ToTwistRoute.java
archive_LOGEcom-AS400ToTwist-routes/src/main/java/com/oxit/flow/logistique/logecom/as400totwist/service/: As400ToTwistConfigService.java
archive_LOGEcom-AS400ToTwist-routes/src/main/resources/OSGI-INF/blueprint/: blueprint-context.xml
archive_LOGEcom-AS400ToTwist-routes/src/test/java/com/oxit/flow/logistique/booking/: LOGEcomBookingRouteTest.java
archive_LOGEcom-AS400ToTwist-routes/src/test/resources/configuration/: decathlon.logistique.as400totwist.properties
archive_LOGEcom-toAS400-routes/: pom.xml
archive_LOGEcom-toAS400-routes/src/main/java/com/oxit/flow/logistique/ecomtoas400/: LOGEcomToAs400Route.java
archive_LOGEcom-toAS400-routes/src/main/java/com/oxit/flow/logistique/ecomtoas400/exception/: InvalidReceiverIdException.java
archive_LOGEcom-toAS400-routes/src/main/resources/OSGI-INF/blueprint/: blueprint-context.xml
archive_LOGEcom-toAS400-routes/src/main/resources/configuration/: decathlon.logistique.EcomToAS400.properties
archive_LOGEcom-toAS400-routes/src/test/java/com/oxit/flow/logistique/ecomtoas400/: LOGEcomToAs400Test.java
archive_LOGEcom-toAS400-routes/src/test/resources/configuration/: decathlon.logistique.EcomToAS400.properties
archive_LOGEcomItems-routes/: pom.xml
archive_LOGEcomItems-routes/src/main/java/com/oxit/flow/logistique/items/: LOGEcomItemsRoute.java
archive_LOGEcomItems-routes/src/main/resources/OSGI-INF/: blueprint-context.xml
archive_LOGEcomItems-routes/src/main/resources/configuration/: decathlon.logistique.LOGEcomItems.properties
archive_LOGEcomItems-routes/src/test/java/com/oxit/flow/logistique/items/: LOGEcomItemsRouteTest.java
archive_LOGEcomItems-routes/src/test/resources/configuration/: decathlon.logistique.LOGEcomItems.properties
archive_LOGSortFlows-routes/: pom
archive_LOGSortFlows-routes/src/main/java/com/oxit/flow/logistique/logsortflows/route/: LOGSortFlowsRoute.java
archive_LOGSortFlows-routes/src/main/resources/OSGI-INF/blueprint/: blueprint-context.xml
archive_LOGSortFlows-routes/src/test/java/com/oxit/flow/logistique/logsortflows/: LOGSortFlowsTest.java
archive_LOGSortFlows-routes/src/test/resources/configuration/: decathlon.logistique.LOGSortFlows.properties
archive_as400-connection-factories/: pom.xml
archive_as400-connection-factories/src/main/java/com/oxit/flow/logistique/cf/: AS400ConnectionFactoriesActivator.java
archive_as400-connection-factories/src/main/resources/OSGI-INF/blueprint/: blueprint-context.xml
archive_as400-connection-factories/src/main/resources/configuration/: decathlon.logistique.as400.properties
archive_as400-connection-factories/src/test/java/com/oxit/flow/logistique/cf/: AS400ConnectionFactoriesActivatorTest.java
archive_as400-mapping-routes/: pom.xml
archive_as400-mapping-routes/src/main/java/com/oxit/flow/logistique/as400/mapping/model/: LOGSortGroupOfStores.java  LOGSortGroupOfStoresList.java  LOGSortMaterialMachine.java  LOGSortMaterialMachineList.java  LOGSortWarehouseMachine.java  LOGSortWarehouseMachineList.java
archive_as400-mapping-routes/src/main/java/com/oxit/flow/logistique/as400/mapping/route/: DlqRoute.java  MappingToAs400Format.java
archive_as400-mapping-routes/src/main/resources/: removeNS.xslt
archive_as400-mapping-routes/src/main/resources/OSGI-INF/blueprint/: blueprint-context.xml
archive_as400-mapping-routes/src/main/resources/configuration/: decathlon.logistique.as400.mapping.properties
archive_as400-mapping-routes/src/test/java/com/oxit/flow/logistique/as400/mapping/route/: MappingToAs400FormatTest.java
archive_as400-mapping-routes/src/test/resources/: LOGSortGroupOfStores.txt  LOGSortGroupOfStores.xml  LOGSortMaterialMachine.txt  LOGSortMaterialMachine.xml  LOGSortWarehouseMachine.txt  LOGSortWarehouseMachine.xml
archive_as400-traces-routes/: pom.xml
archive_as400-traces-routes/src/main/java/com/oxit/flow/logistique/trace/: As400TracesRoute.java
archive_as400-traces-routes/src/main/resources/OSGI-INF/blueprint/: blueprint-context.xml
archive_as400-traces-routes/src/test/java/com/oxit/flow/logistique/trace/: As400TracesRouteTest.java
archive_as400-traces-routes/src/test/resources/configuration/: decathlon.logistique.as400Traces.properties
archive_openex-logistique-distribution/: pom
archive_openex-logistique-distribution/jenkins/deploy/: Jenkinsfile
archive_openex-logistique-distribution/jenkins/release/: Jenkinsfile
archive_openex-logistique-distribution/src/main/resources/deploy/: connection-broker-ge1.xml  connection-broker-ge2.xml  connection-broker-local.xml  connection-broker-traces.xml
archive_openex-logistique-distribution/src/main/resources/etc/: activemq.xml  decathlon.fwk.jms.bridge.cfg  decathlon.fwk.rest.message.cfg  decathlon.fwk.server.api.cfg  decathlon.logistique.LOGSortFlows.cfg  decathlon.logistique.as400.cfg  decathlon.logistique.as400Traces.cfg  decathlon.logistique.as400totwist.cfg  org.apache.activemq.server-default.cfg
archive_openex-logistique-features/: .classpath  .project  pom
archive_openex-logistique-features/src/main/feature/: feature.xml
