logSortGroupOfStores.jms.queue=LOGSortGroupOfStores
logSortGroupOfStores.output.queue=LOGSortGroupOfStores
logSortGroupOfStores.jms.concurrentConsumers=1
logSortGroupOfStores.jms.maxConcurrentConsumers=4
logSortGroupOfStores.as400.receivers=L09;L11;L19;L21;L35;L41;L45;L46;L50;L53;L62;L69;L71;L75;L85;L88

logSortMaterialMachine.jms.queue=LOGSortMaterialMachine
logSortMaterialMachine.output.queue=LOGSortMaterialMachine
logSortMaterialMachine.jms.concurrentConsumers=1
logSortMaterialMachine.jms.maxConcurrentConsumers=4
logSortMaterialMachine.as400.receivers=L09;L11;L19;L21;L35;L41;L45;L46;L50;L53;L62;L69;L71;L75;L85;L88

logSortWarehouseMachine.jms.queue=LOGSortWarehouseMachine
logSortWarehouseMachine.output.queue=LOGSortWarehouseMachine
logSortWarehouseMachine.jms.concurrentConsumers=1
logSortWarehouseMachine.jms.maxConcurrentConsumers=4
logSortWarehouseMachine.as400.receivers=L09;L11;L19;L21;L35;L41;L45;L46;L50;L53;L62;L69;L71;L75;L85;L88
